create table сотрудники ( 
ин serial primary key, 
ФИО varchar(100), 
дата_рождения date, 
телефон varchar(100), 
логин varchar(100) unique, 
пароль varchar(100) 
); 
insert into сотрудники (ФИО, дата_рождения, телефон, логин, пароль)  
values 
('Абоба Абобов', '01.01.2001', '-', 'админ', 'админадмин'); 

create table товары ( 
ин serial primary key, 
категория varchar(50), 
артикул varchar(20), 
наименование varchar(100), 
страна varchar(50), 
цена int, 
количество int 
); 
insert into товары (категория, артикул, наименование, страна, цена, количество) values 
('техника для кухни', '450991', 'Холодильник CANDY CCRN 6180 W', 'Россия', 39999, 5), 
('техника для кухни', '599248', 'Холодильник HAIER C2F637CXRGU1', 'Россия', 69999, 3), 
('техника для кухни', '400339', 'Плита электрическая DARINA В 33404W', 'Россия', 17299, 10), 
('техника для кухни', '301629', 'Плита электрическая LERAN ECC 3607 W', 'Россия', 29990, 7), 
('техника для кухни', '460535', 'Микроволновая печь GORENJE MO20E1W', 'Россия', 10299, 10), 
('теле-видео-аудио', '531792', 'Телевизор DOFFLER 24KH29', 'Белоруссия', 9990, 5), 
('теле-видео-аудио', '569513', 'Smart телевизор PHILIPS 50PUS8108/60', 'Россия', 45209, 2), 
('техника для дома', '446075', 'Стиральная машина LERAN WMS 27106 WD2', 'Китай', 24990, 7), 
('техника для дома', '418012', 'Пылесос KITFORT КТ-535-1', 'Китай', 14990, 6), 
('техника для дома', '357658', 'Утюг LERAN CEI 700', 'Россия', 5290, 10); 
 
create table покупатели ( 
 ин serial primary key, 
    фио varchar(100), 
    телефон varchar(20), 
    адрес varchar(200) 
); 
insert into покупатели (фио, телефон, адрес) values 
 ('Иванова Александра Ивановна', '493 123 45 67', '652050, Кемеровская область, город 
Юрга, ул. Лесная, 15'), 
 ('Петров Василий Петрович', '987 123 56 78', '164500, Архангельская область, город 
Северодвинск, ул. Строителей, 18'), 
 ('Воробьева Екатерина Валерьевна', '444 222 33 11', '143960, Московская область, город 
Реутов, ул. Свободы, 51'), 
 ('Степанов Степан Сергеевич', '912 888 33 33', '309500, Белгородская область, город Старый 
Оскол, ул. Рабочая, 122'); 
 
create table покупки ( 
    ин serial primary key, 
 чек int, 
    товар int references товары(ин), 
    количество int, 
    покупатель int references покупатели(ин), 
    дата_покупки date not null, 
    сумма int, 
    дата_доставки date, 
    исполнитель_доставки varchar(100), 
    статус varchar(20) default 'новый', 
    приоритет varchar(20) default 'средний' 
); 
 
insert into покупки (чек, товар, количество, покупатель, дата_покупки, сумма, дата_доставки, 
исполнитель_доставки, статус, приоритет) values 
(2365894, 3, 1, 1, '2024-11-29', 17799, '2024-12-10', null, 'новый', 'текущий'), 
(2365895, 2, 1, 2, '2024-11-29', 67999, '2024-12-05', null, 'новый', 'срочный'), 
(2365896, 6, 1, 3, '2024-12-01', 9790, '2024-12-07', null, 'новый', 'текущий'), 
(2365896, 10, 1, null, '2024-12-01', 5290, null, null, null, null), 
(2365897, 5, 1, null, '2024-12-01', 10299, null, null, null, null), 
(2365898, 10, 2, null, '2024-12-03', 10580, null, null, null, null); 